video|Плеер||text||1|0|0|0
trailer|Трейлер фильма||text||1|0|0|0
kp_id|id на кинопоиск||text||1|0|0|0
year|Год фильма||text||1|0|0|0
origin|Оригинальное название фильма||text||1|0|0|0
genre|Жанр||text||1|0|0|0
country|Страна фильма||text||1|0|0|0
time|Продолжительность фильма||text||1|0|0|0
director|Режисер фильма||text||1|0|0|0
poster|Постер||text||1|0|0|0
premier|Премьера||text||1|0|0|0
sound|Перевод фильма||text||1|0|0|0
quality|Качество фильма|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,28|select|Трейлер__NEWL__HDRip__NEWL__CAMRip__NEWL__TS__NEWL__DVDRip__NEWL__удалено|0|0|0|0|||0|0||||||||
actors|Актеры фильма||text||1|0|0|0
skoro|Скоро на сайте Новинки||text||1|0|0|0
popf|Слайдер||text||1|0|0|0|||0|0||||||||
serials-status|Статус сериала|25,26,27|select|Снимается__NEWL__Закончен|0|0|0|0
serials-studios|Озвучка ||text||1|0|0|0
serials-season|Сезон сериала||text||1|0|0|0|||0|0||||||||
serii|Серия||text||1|0|0|0
dopserial|хвост к сериалам||text||1|0|0|0|||0|0||||||||
hdgo|Плеер HDGO||text||1|0|0|0|||0|0||||||||
vk|Плеер Вконтакте||text||1|0|0|0|||0|0||||||||
vkvideo|Вквидео||text||1|0|0|0|||0|0||||||||